MYSQL_HOST=121.37.21.153

MYSQL_PORT=3306

MYSQL_USER=root

MYSQL_PASSWORD=paperroot9c8b3

MYSQL_DATABASE=chat_paper

MYSQL_DATABASE_NEW=chat_paper_new

REDIS_URL=redis://:a19f88bd790af17f@121.37.21.153:6379

MILVUS_HOST=121.37.21.153

MILVUS_PORT=19530

MILVUS_USER=root

MILVUS_PASSWORD=MilvusChatPaper@123

# FILE_PATH=../ChatPaperUSTCBack/uploads

# FILE_PATH=../

FILE_PATH=/home/rongkang/WorkSpace/WebSite/ChatPaperDevelop

ENV = DEV

